<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanium.glass.NavigationActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/remainView1"
                android:layout_width="215dp"
                android:layout_height="118dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="192dp"
                android:background="@drawable/round_view" />

            <ImageView
                android:id="@+id/remainIcon1"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignStart="@+id/remainView1"
                android:layout_alignTop="@+id/remainView1"
                android:layout_alignBottom="@+id/remainView1"
                android:layout_marginStart="21dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                app:srcCompat="@drawable/arrow_right" />

            <TextView
                android:id="@+id/remainText1"
                android:layout_width="93dp"
                android:layout_height="44dp"
                android:layout_alignTop="@+id/remainView1"
                android:layout_alignEnd="@+id/remainView1"
                android:layout_alignBottom="@+id/remainView1"
                android:layout_marginStart="19dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="40dp"
                android:layout_toEndOf="@+id/remainIcon1"
                android:text="50m"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/remainView2"
                android:layout_width="215dp"
                android:layout_height="78dp"
                android:layout_below="@+id/remainView1"
                android:layout_alignEnd="@+id/timeIcon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-173dp"
                android:background="@drawable/round_view" />

            <ImageView
                android:id="@+id/remainIcon2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/remainView2"
                android:layout_alignTop="@+id/remainView2"
                android:layout_alignBottom="@+id/remainView2"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/remainText2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignTop="@+id/remainView2"
                android:layout_alignEnd="@+id/remainView2"
                android:layout_alignBottom="@+id/remainView2"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/remainIcon2"
                android:text="25m"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/remainView3"
                android:layout_width="215dp"
                android:layout_height="78dp"
                android:layout_below="@+id/remainView2"
                android:layout_alignEnd="@+id/timeIcon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-173dp"
                android:background="@drawable/round_view" />

            <ImageView
                android:id="@+id/remainIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignStart="@+id/remainView3"
                android:layout_alignTop="@+id/remainView3"
                android:layout_alignBottom="@+id/remainView3"
                android:layout_marginStart="23dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/arrow_straight" />

            <TextView
                android:id="@+id/remainText3"
                android:layout_width="83dp"
                android:layout_height="38dp"
                android:layout_alignTop="@+id/remainView3"
                android:layout_alignEnd="@+id/remainView3"
                android:layout_alignBottom="@+id/remainView3"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/remainIcon"
                android:text="10m"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@color/black_overlay" />

            <ImageView
                android:id="@+id/timeIcon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/timeIcon"
                android:layout_toRightOf="@+id/timeIcon"
                android:text="12:00"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/destIcon"
                android:layout_width="25dp"
                android:layout_height="33dp"
                android:layout_alignTop="@+id/timeIcon"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="325dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/ic_destination" />

            <TextView
                android:id="@+id/destText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/destIcon"
                android:layout_toRightOf="@+id/destIcon"
                android:text="123km"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_x" />

        </RelativeLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

